.App {
  min-height: 100vh;
  display: grid;
}

body {
  background: linear-gradient(-45deg, #FAD6CB, #F8C5D8, #BDE4F2, #BDF2E6);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  margin: 0;
}

.hr {
  height: 2px;
  border-radius: 12px;
  background-color: lightgray;
  margin: 1.5rem 0;
}

input[type="file"] {
  display: none;
}

aside {
  font-size: 20px;
}

button {
  border-radius: 12px;
  height: 4rem;
  border: 2px solid #000;
  font-weight: 600;
  font-size: 1.2rem;
  width: 100%;
  transition: all 0.3s;
}

.upload-primary {
  border-radius: 12px;
  height: 4rem;
  border: 2px solid #000;
  font-weight: 600;
  font-size: 1.2rem;
  width: 100%;
  transition: all 0.15s;
  display: grid;
  text-align: center;
  cursor: pointer;
}


.upload-primary:hover { 
color: white;
background-color: black;
}

.upload-primary p {
  justify-self: center;
  align-self: center;
}

button.primary {
  background-color: #000;
  color: #fff;
}

button.secondary {
  background-color: lightgray;
  border-color: lightgray;
  color: black;
}

button.primary:hover {
  color: black;
  background-color: darkgray;
  border-color: darkgray;
  transform: scale(1.005);
  cursor: pointer;
}

button:disabled {
  background-color: lightgray !important;
  color: #555 !important;
  cursor: not-allowed !important;
  transform: initial !important;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-24px);
  }
}

.App-header {
  background-color: #fff;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: 333;
  margin: 0 auto;
}

section.container-small {
  background-color: white;
  border-radius: 24px;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
  gap: 2rem;
}

section.container-small2 {
  background-color: white;
  border-radius: 24px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  padding: 1.5rem;
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
}

section.container-small3 {
  background-color: white;
  border-radius: 24px;
  width: 100%;
  max-width: 720px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  margin: 1.5rem auto;
  padding: 1.5rem;
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
}

section.container-small4 {
  background-color: white;
  border-radius: 24px;
  width: 100%;
  max-width: 1440px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  padding: 1.5rem;
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
}

.grid-map-2 {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 1600px;
}

.map-map {
  height: 60vh;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 4px 24px rgb(0 0 0 / 12%);
  position: sticky !important;
  top: 1.5rem;
}

.promo-container {
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.promo-container img {
  width: 100%;
}

.promo-container p {
  align-self: center;
}

.title-description {
  margin: 1rem 0;
}

.App-link {
  color: #61dafb;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.image-mascot-item {
  margin: 4rem auto;
  max-width: 320px;
  object-position: center top;
  display: block;
  animation: bounce 5s infinite alternate;
}

.grid-2 button {
  margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
  .grid-map-2 {
    grid-template-columns: 1fr;
  }
  .map-map {
    height: 40vh;
  }
  section.container-small {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .image-mascot-item {
    height: 15vh;
  }
}

.grid-2 {
  grid-template-columns: 1fr;
  gap: 1.5rem;
}